<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.1.2 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            .p-lg-10:not(table),
            .p-lg-10:not(.btn)>tbody>tr>td,
            .p-lg-10.btn td a {
                padding: 0 !important
            }

            .p-6:not(table),
            .p-6:not(.btn)>tbody>tr>td,
            .p-6.btn td a {
                padding: 24px !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-4>tbody>tr>td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-6>tbody>tr>td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-20>tbody>tr>td {
                font-size: 80px !important;
                line-height: 80px !important;
                height: 80px !important
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
        This is Monthly Report Email. Please find attached the detailed report of monthly statistics for cards
    </div>
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-20 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 80px; font-size: 80px; width: 100%; height: 80px; margin: 0;"
                                                                    align="left" width="100%" height="80">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="ax-center" role="presentation" align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                    align="left">
                                                                    <h1 class="fw-700"
                                                                        style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;"
                                                                        align="left">Cards</h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-6 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left" width="100%" height="24">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="p-6 p-lg-10" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 40px;"
                                                                    align="left">
                                                                    <div class="space-y-4">
                                                                        <h5 class="h6 fw-700"
                                                                            style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 16px; line-height: 19.2px; margin: 0;"
                                                                            align="left">Hi {{ name }}</h5>
                                                                        <table class="s-4 w-full" role="presentation"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                                        align="left" width="100%"
                                                                                        height="16">
                                                                                        &#160;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                            align="left">
                                                                            Please find attached the detailed report of
                                                                            monthly statistics for
                                                                            cards<br>
                                                                            <br>
                                                                            Regards,<br>
                                                                            Admin
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="s-20 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;" width="100%">
                        <tbody>
                            <tr>
                                <td style="line-height: 80px; font-size: 80px; width: 100%; height: 80px; margin: 0;"
                                    align="left" width="100%" height="80">
                                    &#160;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>